AddCarWindow.xaml

<Window x:Class="Lab10.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="448" Width="613"
        ResizeMode="NoResize">
    <Grid Margin="0,23,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj samochod&#xD;&#xA;" HorizontalAlignment="Left" Margin="38.115,313,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-1.03,1.252" Height="61" Grid.ColumnSpan="2" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Wprowadz markę:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,105,0,0" Width="202" Grid.ColumnSpan="3"/>
        <Label Content="Wybierz date produkcji:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,136,0,0" Width="202" Grid.ColumnSpan="3"/>
        <Label Content="Wprowadz liczbę drzwi:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,172,0,0" Width="202" Grid.ColumnSpan="3"/>
        <Label Content="Wprowadz numer rejestracyjny:  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,205,0,0" Width="202" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbLiczbaDrzwi" HorizontalAlignment="Left" Height="23" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
        <TextBox x:Name="tbNrRej" HorizontalAlignment="Left" Height="23" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
        <TextBox x:Name="tbPrzebieg" HorizontalAlignment="Left" Height="23" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
        <Label Content="Wprowadz przebieg:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,236,0,0" Width="202" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
        <DatePicker x:Name="datePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="2,137,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
